{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/index.php" },
    { "src": "^/producten$", "dest": "/api/index.php" },
    { "src": "^/over$", "dest": "/api/index.php" },
    { "src": "^/faq$", "dest": "/api/index.php" },
    { "src": "^/contact$", "dest": "/api/index.php" }
  ]
}
